pall = struct('id', '', 'iter', 0, 'desc', '', 'size', 0, 'w', [], 'SIs', [], 'idxs', [], 'targetCol', [], 'v', 0.);
eall = cell(0);
p.id = 32;
p.iter = 1;
p.desc = 'Children Pop. <= 14.1';
p.size = 83;
p.w = [0.38089952659652915, 0.0, -0.9246164343329292, 0.0, 0.0];
p.SIs = [13.49218509237501, 10.132874777447764, 15.594650331151858, 4.671995485774758, 7.7131950789613555];
p.idxs = [196, 247, 269, 295, 326, 327, 328, 330, 331, 332, 334, 336, 337, 338, 340, 341, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411] + 1;
p.targetCol = [0, 1, 2, 3, 4]+ 1;
p.v = 20.657155990600586;
pall(end+1) = p;
e = struct('mu', [], 'sigma', [], 'inds', []);
c.mu = [35.260861669929284, 22.07941506441357, 14.160842220760086, 9.562696135738522, 12.583999281948053];
c.sigma = [51.453137768312565, -28.498407035655095, 7.9224507751754905, -4.550825053112328, -31.57492861942838, -28.498407035655095, 42.356746836889684, -3.336145706275354, 3.6314415764709698, -8.462056642438606, 7.9224507751754905, -3.336145706275354, 10.950461840270568, 5.520119203611715, -20.40191070316401, -4.550825053112328, 3.6314415764709698, 5.520119203611715, 13.598349162486988, -17.70930869529743, -31.57492861942838, -8.462056642438606, -20.40191070316401, -17.70930869529743, 79.76489089436468];
c.inds = [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0, 30.0, 31.0, 32.0, 33.0, 34.0, 35.0, 36.0, 37.0, 38.0, 39.0, 40.0, 41.0, 42.0, 43.0, 44.0, 45.0, 46.0, 47.0, 48.0, 49.0, 50.0, 51.0, 52.0, 53.0, 54.0, 55.0, 56.0, 57.0, 58.0, 59.0, 60.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 77.0, 78.0, 79.0, 80.0, 81.0, 82.0, 83.0, 84.0, 85.0, 86.0, 87.0, 88.0, 89.0, 90.0, 91.0, 92.0, 93.0, 94.0, 95.0, 96.0, 97.0, 98.0, 99.0, 100.0, 101.0, 102.0, 103.0, 104.0, 105.0, 106.0, 107.0, 108.0, 109.0, 110.0, 111.0, 112.0, 113.0, 114.0, 115.0, 116.0, 117.0, 118.0, 119.0, 120.0, 121.0, 122.0, 123.0, 124.0, 125.0, 126.0, 127.0, 128.0, 129.0, 130.0, 131.0, 132.0, 133.0, 134.0, 135.0, 136.0, 137.0, 138.0, 139.0, 140.0, 141.0, 142.0, 143.0, 144.0, 145.0, 146.0, 147.0, 148.0, 149.0, 150.0, 151.0, 152.0, 153.0, 154.0, 155.0, 156.0, 157.0, 158.0, 159.0, 160.0, 161.0, 162.0, 163.0, 164.0, 165.0, 166.0, 167.0, 168.0, 169.0, 170.0, 171.0, 172.0, 173.0, 174.0, 175.0, 176.0, 177.0, 178.0, 179.0, 180.0, 181.0, 182.0, 183.0, 184.0, 185.0, 186.0, 187.0, 188.0, 189.0, 190.0, 191.0, 192.0, 193.0, 194.0, 195.0, 196.0, 198.0, 199.0, 200.0, 201.0, 202.0, 203.0, 204.0, 205.0, 206.0, 207.0, 208.0, 209.0, 210.0, 211.0, 212.0, 213.0, 214.0, 215.0, 216.0, 217.0, 218.0, 219.0, 220.0, 221.0, 222.0, 223.0, 224.0, 225.0, 226.0, 227.0, 228.0, 229.0, 230.0, 231.0, 232.0, 233.0, 234.0, 235.0, 236.0, 237.0, 238.0, 239.0, 240.0, 241.0, 242.0, 243.0, 244.0, 245.0, 246.0, 247.0, 249.0, 250.0, 251.0, 252.0, 253.0, 254.0, 255.0, 256.0, 257.0, 258.0, 259.0, 260.0, 261.0, 262.0, 263.0, 264.0, 265.0, 266.0, 267.0, 268.0, 269.0, 271.0, 272.0, 273.0, 274.0, 275.0, 276.0, 277.0, 278.0, 279.0, 280.0, 281.0, 282.0, 283.0, 284.0, 285.0, 286.0, 287.0, 288.0, 289.0, 290.0, 291.0, 292.0, 293.0, 294.0, 295.0, 297.0, 298.0, 299.0, 300.0, 301.0, 302.0, 303.0, 304.0, 305.0, 306.0, 307.0, 308.0, 309.0, 310.0, 311.0, 312.0, 313.0, 314.0, 315.0, 316.0, 317.0, 318.0, 319.0, 320.0, 321.0, 322.0, 323.0, 324.0, 325.0, 326.0, 330.0, 334.0, 336.0, 340.0, 343.0, 358.0, 396.0];
c.sigma = reshape(c.sigma, length(c.mu), length(c.mu))';
e(end+1, 1) = c;
c.mu = [31.018489919446715, 17.98123111940769, 10.401270187100664, 5.916897253119649, 28.04773814361429];
c.sigma = [49.96210800086106, -33.15301495684565, 7.475926019683737, -4.648062747825612, -25.30773640865007, -33.15301495684565, 27.82626906041937, -4.730080092623669, 3.327890732664308, 11.102490722549641, 7.475926019683737, -4.730080092623668, 10.816739253626466, 5.490999035252741, -18.52504913364567, -4.648062747825612, 3.327890732664308, 5.490999035252741, 13.592007793937844, -17.300592963254914, -25.30773640865007, 11.102490722549637, -18.52504913364567, -17.300592963254914, 53.42222553364935];
c.inds = [197.0, 248.0, 270.0, 296.0, 327.0, 328.0, 329.0, 331.0, 332.0, 333.0, 335.0, 337.0, 338.0, 339.0, 341.0, 342.0, 344.0, 345.0, 346.0, 347.0, 348.0, 349.0, 350.0, 351.0, 352.0, 353.0, 354.0, 355.0, 356.0, 357.0, 359.0, 360.0, 361.0, 362.0, 363.0, 364.0, 365.0, 366.0, 367.0, 368.0, 369.0, 370.0, 371.0, 372.0, 373.0, 374.0, 375.0, 376.0, 377.0, 378.0, 379.0, 380.0, 381.0, 382.0, 383.0, 384.0, 385.0, 386.0, 387.0, 388.0, 389.0, 390.0, 391.0, 392.0, 393.0, 394.0, 395.0, 397.0, 398.0, 399.0, 400.0, 401.0, 402.0, 403.0, 404.0, 405.0, 406.0, 407.0, 408.0, 409.0, 410.0, 411.0, 412.0];
c.sigma = reshape(c.sigma, length(c.mu), length(c.mu))';
e(end+1, 1) = c;
e(1) = [];
eall{end+1} = e;
p.id = 12607;
p.iter = 2;
p.desc = 'Mid-aged Pop. >= 26.9';
p.size = 85;
p.w = [0.41440455227438433, 0.0, 0.0, -0.9100927793660749, 0.0];
p.SIs = [5.331043778561067, 4.395812669749297, 4.068536491483222, 5.298838131111971, 6.705289397156612];
p.idxs = [0, 1, 15, 16, 20, 27, 38, 47, 48, 52, 59, 62, 64, 79, 80, 82, 92, 98, 104, 105, 106, 117, 118, 119, 120, 123, 126, 128, 131, 134, 136, 143, 154, 160, 161, 162, 163, 167, 179, 180, 181, 183, 185, 186, 193, 196, 197, 204, 215, 217, 221, 223, 224, 225, 229, 230, 231, 232, 233, 239, 240, 241, 246, 247, 251, 252, 259, 268, 269, 272, 282, 283, 284, 293, 295, 305, 325, 329, 344, 346, 367, 372, 389, 391, 393] + 1;
p.targetCol = [0, 1, 2, 3, 4]+ 1;
p.v = 6.976661205291748;
pall(end+1) = p;
e = struct('mu', [], 'sigma', [], 'inds', []);
c.mu = [35.260861669929284, 22.07941506441357, 14.160842220760086, 9.562696135738522, 12.583999281948053];
c.sigma = [51.453137768312565, -28.498407035655095, 7.9224507751754905, -4.550825053112328, -31.57492861942838, -28.498407035655095, 42.356746836889684, -3.336145706275354, 3.6314415764709698, -8.462056642438606, 7.9224507751754905, -3.336145706275354, 10.950461840270568, 5.520119203611715, -20.40191070316401, -4.550825053112328, 3.6314415764709698, 5.520119203611715, 13.598349162486988, -17.70930869529743, -31.57492861942838, -8.462056642438606, -20.40191070316401, -17.70930869529743, 79.76489089436468];
c.inds = [3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 18.0, 19.0, 20.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 29.0, 30.0, 31.0, 32.0, 33.0, 34.0, 35.0, 36.0, 37.0, 38.0, 40.0, 41.0, 42.0, 43.0, 44.0, 45.0, 46.0, 47.0, 50.0, 51.0, 52.0, 54.0, 55.0, 56.0, 57.0, 58.0, 59.0, 61.0, 62.0, 64.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 77.0, 78.0, 79.0, 82.0, 84.0, 85.0, 86.0, 87.0, 88.0, 89.0, 90.0, 91.0, 92.0, 94.0, 95.0, 96.0, 97.0, 98.0, 100.0, 101.0, 102.0, 103.0, 104.0, 108.0, 109.0, 110.0, 111.0, 112.0, 113.0, 114.0, 115.0, 116.0, 117.0, 122.0, 123.0, 125.0, 126.0, 128.0, 130.0, 131.0, 133.0, 134.0, 136.0, 138.0, 139.0, 140.0, 141.0, 142.0, 143.0, 145.0, 146.0, 147.0, 148.0, 149.0, 150.0, 151.0, 152.0, 153.0, 154.0, 156.0, 157.0, 158.0, 159.0, 160.0, 165.0, 166.0, 167.0, 169.0, 170.0, 171.0, 172.0, 173.0, 174.0, 175.0, 176.0, 177.0, 178.0, 179.0, 183.0, 185.0, 188.0, 189.0, 190.0, 191.0, 192.0, 193.0, 195.0, 196.0, 199.0, 200.0, 201.0, 202.0, 203.0, 204.0, 206.0, 207.0, 208.0, 209.0, 210.0, 211.0, 212.0, 213.0, 214.0, 215.0, 217.0, 219.0, 220.0, 221.0, 223.0, 227.0, 228.0, 229.0, 235.0, 236.0, 237.0, 238.0, 239.0, 243.0, 244.0, 245.0, 246.0, 249.0, 250.0, 251.0, 254.0, 255.0, 256.0, 257.0, 258.0, 259.0, 261.0, 262.0, 263.0, 264.0, 265.0, 266.0, 267.0, 268.0, 271.0, 272.0, 274.0, 275.0, 276.0, 277.0, 278.0, 279.0, 280.0, 281.0, 282.0, 286.0, 287.0, 288.0, 289.0, 290.0, 291.0, 292.0, 293.0, 295.0, 297.0, 298.0, 299.0, 300.0, 301.0, 302.0, 303.0, 304.0, 305.0, 307.0, 308.0, 309.0, 310.0, 311.0, 312.0, 313.0, 314.0, 315.0, 316.0, 317.0, 318.0, 319.0, 320.0, 321.0, 322.0, 323.0, 324.0, 325.0, 334.0, 336.0, 340.0, 343.0, 358.0, 396.0];
c.sigma = reshape(c.sigma, length(c.mu), length(c.mu))';
e(end+1, 1) = c;
c.mu = [31.21748089620378, 17.66612076838571, 10.138312944832133, 5.298073677445634, 29.053389011272007];
c.sigma = [49.95599738221063, -33.17209072219558, 7.474096047835858, -4.648461252593129, -25.282051863347895, -33.17209072219558, 27.76671947231672, -4.735792789743895, 3.3266467042163126, 11.182671206283388, 7.474096047835858, -4.735792789743894, 10.816191224506076, 5.490879693407418, -18.51735727828414, -4.648461252593129, 3.3266467042163126, 5.490879693407418, 13.59198180539907, -17.29891794238715, -25.282051863347895, 11.182671206283384, -18.51735727828414, -17.29891794238715, 53.31426660099149];
c.inds = [327.0, 328.0, 329.0, 331.0, 332.0, 333.0, 335.0, 337.0, 338.0, 339.0, 341.0, 342.0, 344.0, 346.0, 348.0, 349.0, 350.0, 351.0, 352.0, 353.0, 354.0, 355.0, 356.0, 357.0, 359.0, 360.0, 361.0, 362.0, 363.0, 364.0, 365.0, 366.0, 367.0, 369.0, 370.0, 371.0, 372.0, 374.0, 375.0, 376.0, 377.0, 378.0, 379.0, 380.0, 381.0, 382.0, 383.0, 384.0, 385.0, 386.0, 387.0, 388.0, 389.0, 391.0, 393.0, 395.0, 397.0, 398.0, 399.0, 400.0, 401.0, 402.0, 403.0, 404.0, 405.0, 406.0, 407.0, 408.0, 409.0, 410.0, 411.0, 412.0];
c.sigma = reshape(c.sigma, length(c.mu), length(c.mu))';
e(end+1, 1) = c;
c.mu = [33.87679923370261, 21.73921927169066, 15.074816182239436, 13.867736525071042, 8.975075556642631];
c.sigma = [50.65185689459337, -31.134766583788544, 6.674368070167144, -5.950356335640422, -25.65365652234762, -31.134766583788544, 33.68264528898449, -7.442564396810737, -0.9732704297929812, 11.020003571700393, 6.674368070167144, -7.442564396810738, 9.006436356034603, 3.340195975525748, -11.17888100358704, -5.950356335640422, -0.9732704297929812, 3.3401959755257487, 11.153903182286074, -7.367110592201903, -25.65365652234762, 11.020003571700396, -11.17888100358704, -7.367110592201903, 36.00812045639354];
c.inds = [1.0, 2.0, 16.0, 17.0, 21.0, 28.0, 39.0, 48.0, 49.0, 53.0, 60.0, 63.0, 65.0, 80.0, 81.0, 83.0, 93.0, 99.0, 105.0, 106.0, 107.0, 118.0, 119.0, 120.0, 121.0, 124.0, 127.0, 129.0, 132.0, 135.0, 137.0, 144.0, 155.0, 161.0, 162.0, 163.0, 164.0, 168.0, 180.0, 181.0, 182.0, 184.0, 186.0, 187.0, 194.0, 198.0, 205.0, 216.0, 218.0, 222.0, 224.0, 225.0, 226.0, 230.0, 231.0, 232.0, 233.0, 234.0, 240.0, 241.0, 242.0, 247.0, 252.0, 253.0, 260.0, 269.0, 273.0, 283.0, 284.0, 285.0, 294.0, 306.0, 326.0, 330.0];
c.sigma = reshape(c.sigma, length(c.mu), length(c.mu))';
e(end+1, 1) = c;
c.mu = [30.44198769880156, 19.552417066233293, 13.674731253597619, 12.903935511069912, 16.706181344169185];
c.sigma = [49.91746244802221, -33.329513316109335, 7.185247021255765, -5.0215764866824015, -24.41773612037559, -33.329513316109335, 27.123617995787253, -5.915796440233387, 1.8023994408920558, 14.713566719272269, 7.185247021255765, -5.915796440233386, 8.651045184595352, 2.6940934930746696, -12.038644747085483, -5.0215764866824015, 1.8023994408920558, 2.6940934930746696, 9.979286446200932, -8.930164302135527, -24.41773612037559, 14.713566719272263, -12.038644747085483, -8.930164302135527, 33.92817656909636];
c.inds = [197.0, 248.0, 270.0, 296.0, 345.0, 347.0, 368.0, 373.0, 390.0, 392.0, 394.0];
c.sigma = reshape(c.sigma, length(c.mu), length(c.mu))';
e(end+1, 1) = c;
e(1) = [];
eall{end+1} = e;
p.id = 25158;
p.iter = 3;
p.desc = 'Children Pop. >= 16.4';
p.size = 248;
p.w = [0.0, 0.29987335364301, 0.0, 0.0, -0.9539790206157022];
p.SIs = [6.646053850248421, 4.992514430464496, 9.935257363658764, 12.187603424152528, 6.956761341561645];
p.idxs = [3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 17, 19, 23, 25, 26, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 65, 67, 68, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 81, 83, 84, 85, 86, 87, 88, 89, 90, 91, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 107, 108, 111, 112, 113, 114, 115, 116, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 132, 133, 134, 137, 139, 140, 141, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 155, 156, 157, 158, 162, 166, 167, 169, 170, 171, 172, 173, 174, 175, 176, 177, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 194, 195, 198, 199, 200, 201, 202, 203, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 218, 219, 220, 221, 222, 223, 226, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 249, 250, 251, 252, 253, 254, 255, 256, 257, 260, 261, 262, 263, 264, 265, 266, 267, 272, 273, 274, 275, 278, 279, 281, 283, 285, 286, 287, 288, 289, 290, 291, 292, 296, 297, 298, 299, 300, 301, 302, 303, 304, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 320] + 1;
p.targetCol = [0, 1, 2, 3, 4]+ 1;
p.v = 22.030258178710938;
pall(end+1) = p;
e = struct('mu', [], 'sigma', [], 'inds', []);
c.mu = [35.260861669929284, 22.07941506441357, 14.160842220760086, 9.562696135738522, 12.583999281948053];
c.sigma = [51.453137768312565, -28.498407035655095, 7.9224507751754905, -4.550825053112328, -31.57492861942838, -28.498407035655095, 42.356746836889684, -3.336145706275354, 3.6314415764709698, -8.462056642438606, 7.9224507751754905, -3.336145706275354, 10.950461840270568, 5.520119203611715, -20.40191070316401, -4.550825053112328, 3.6314415764709698, 5.520119203611715, 13.598349162486988, -17.70930869529743, -31.57492861942838, -8.462056642438606, -20.40191070316401, -17.70930869529743, 79.76489089436468];
c.inds = [3.0, 8.0, 19.0, 22.0, 23.0, 25.0, 50.0, 64.0, 67.0, 70.0, 110.0, 111.0, 136.0, 139.0, 143.0, 160.0, 165.0, 166.0, 169.0, 179.0, 193.0, 228.0, 249.0, 259.0, 271.0, 272.0, 277.0, 278.0, 281.0, 295.0, 320.0, 322.0, 323.0, 324.0, 325.0, 334.0, 336.0, 340.0, 343.0, 358.0, 396.0];
c.sigma = reshape(c.sigma, length(c.mu), length(c.mu))';
e(end+1, 1) = c;
c.mu = [30.999101056787467, 17.804797063788993, 9.953314528208201, 4.892202309884788, 29.81557136612975];
c.sigma = [49.95419290124163, -33.17772384340837, 7.473555652572759, -4.648578932047563, -25.274467152887873, -33.17772384340837, 27.749134330027523, -4.737479763489895, 3.326279339504535, 11.206348703646496, 7.473555652572759, -4.737479763489894, 10.816029390136308, 5.490844451462043, -18.515085854159977, -4.648578932047563, 3.326279339504535, 5.490844451462043, 13.591974130918578, -17.29842330453598, -25.274467152887873, 11.206348703646492, -18.515085854159977, -17.29842330453598, 53.28238605819233];
c.inds = [327.0, 328.0, 329.0, 331.0, 332.0, 333.0, 335.0, 337.0, 338.0, 339.0, 341.0, 342.0, 344.0, 346.0, 348.0, 349.0, 350.0, 351.0, 352.0, 353.0, 354.0, 355.0, 356.0, 357.0, 359.0, 360.0, 361.0, 362.0, 363.0, 364.0, 365.0, 366.0, 367.0, 369.0, 370.0, 371.0, 372.0, 374.0, 375.0, 376.0, 377.0, 378.0, 379.0, 380.0, 381.0, 382.0, 383.0, 384.0, 385.0, 386.0, 387.0, 388.0, 389.0, 391.0, 393.0, 395.0, 397.0, 398.0, 399.0, 400.0, 401.0, 402.0, 403.0, 404.0, 405.0, 406.0, 407.0, 408.0, 409.0, 410.0, 411.0, 412.0];
c.sigma = reshape(c.sigma, length(c.mu), length(c.mu))';
e(end+1, 1) = c;
c.mu = [33.177543648815586, 22.131432337679406, 14.495638884839137, 13.864893186434855, 9.839597189251746];
c.sigma = [50.70803862609499, -30.94991848728093, 6.761877269156413, -5.85222833418427, -26.0688259467245, -30.94991848728093, 34.290829085909785, -7.154643244725781, -0.650411489734412, 9.654020790945008, 6.761877269156413, -7.154643244725782, 9.142741516147433, 3.493041083291766, -11.82555284514486, -5.85222833418427, -0.650411489734412, 3.4930410832917667, 11.325295277410483, -8.092252818881642, -26.0688259467245, 9.654020790945012, -11.82555284514486, -8.092252818881642, 39.07612221302278];
c.inds = [1.0, 2.0, 16.0, 17.0, 21.0, 28.0, 48.0, 49.0, 63.0, 65.0, 81.0, 83.0, 93.0, 106.0, 107.0, 118.0, 119.0, 132.0, 137.0, 144.0, 155.0, 161.0, 162.0, 164.0, 180.0, 194.0, 198.0, 205.0, 218.0, 225.0, 226.0, 247.0, 260.0, 269.0, 283.0, 285.0, 294.0, 306.0, 326.0, 330.0];
c.sigma = reshape(c.sigma, length(c.mu), length(c.mu))';
e(end+1, 1) = c;
c.mu = [29.515643820713443, 20.030486060460234, 12.716473580373494, 12.238762414726088, 18.85443768093789];
c.sigma = [49.92011450146447, -33.31712848542848, 7.216708712685286, -4.980418787241619, -24.506555257458945, -33.31712848542848, 27.178871220731647, -5.788164535753269, 1.9688207580037118, 14.347648869887776, 7.216708712685286, -5.7881645357532685, 8.880188770831296, 2.9897865409789355, -12.727378047050806, -4.980418787241619, 1.9688207580037118, 2.9897865409789355, 10.36066954457517, -9.820848833693395, -24.506555257458945, 14.34764886988777, -12.727378047050806, -9.820848833693395, 35.97850198508177];
c.inds = [197.0, 248.0, 270.0, 296.0, 345.0, 347.0, 368.0, 373.0, 390.0, 392.0, 394.0];
c.sigma = reshape(c.sigma, length(c.mu), length(c.mu))';
e(end+1, 1) = c;
c.mu = [38.25205866506859, 22.606303970589643, 15.637099618676798, 9.549721135211689, 7.647796586664687];
c.sigma = [40.727799558003284, -32.32500494951248, 0.7051706033679785, -10.939905410368155, -2.948090330910759, -32.32500494951248, 40.99148904201074, -5.911134830871594, 1.351938488816138, 1.7514580763681402, 0.7051706033679785, -5.911134830871594, 6.093819368306621, 1.2207878376148542, -1.1383771613811453, -10.939905410368155, 1.351938488816138, 1.2207878376148542, 9.792376146900832, -0.6563107745696036, -2.9480903309107624, 1.7514580763681402, -1.1383771613811453, -0.6563107745696036, 3.3574290197142465];
c.inds = [4.0, 5.0, 6.0, 7.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 18.0, 20.0, 24.0, 26.0, 27.0, 29.0, 30.0, 31.0, 32.0, 33.0, 34.0, 35.0, 36.0, 37.0, 38.0, 40.0, 41.0, 42.0, 43.0, 44.0, 45.0, 46.0, 47.0, 51.0, 52.0, 54.0, 55.0, 56.0, 57.0, 58.0, 59.0, 61.0, 62.0, 66.0, 68.0, 69.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 77.0, 78.0, 79.0, 82.0, 84.0, 85.0, 86.0, 87.0, 88.0, 89.0, 90.0, 91.0, 92.0, 94.0, 95.0, 96.0, 97.0, 98.0, 100.0, 101.0, 102.0, 103.0, 104.0, 108.0, 109.0, 112.0, 113.0, 114.0, 115.0, 116.0, 117.0, 122.0, 123.0, 125.0, 126.0, 128.0, 130.0, 131.0, 133.0, 134.0, 138.0, 140.0, 141.0, 142.0, 145.0, 146.0, 147.0, 148.0, 149.0, 150.0, 151.0, 152.0, 153.0, 154.0, 156.0, 157.0, 158.0, 159.0, 167.0, 170.0, 171.0, 172.0, 173.0, 174.0, 175.0, 176.0, 177.0, 178.0, 183.0, 185.0, 188.0, 189.0, 190.0, 191.0, 192.0, 195.0, 196.0, 199.0, 200.0, 201.0, 202.0, 203.0, 204.0, 206.0, 207.0, 208.0, 209.0, 210.0, 211.0, 212.0, 213.0, 214.0, 215.0, 217.0, 219.0, 220.0, 221.0, 223.0, 227.0, 229.0, 235.0, 236.0, 237.0, 238.0, 239.0, 243.0, 244.0, 245.0, 246.0, 250.0, 251.0, 254.0, 255.0, 256.0, 257.0, 258.0, 261.0, 262.0, 263.0, 264.0, 265.0, 266.0, 267.0, 268.0, 274.0, 275.0, 276.0, 279.0, 280.0, 282.0, 286.0, 287.0, 288.0, 289.0, 290.0, 291.0, 292.0, 293.0, 297.0, 298.0, 299.0, 300.0, 301.0, 302.0, 303.0, 304.0, 305.0, 307.0, 308.0, 309.0, 310.0, 311.0, 312.0, 313.0, 314.0, 315.0, 316.0, 317.0, 318.0, 319.0, 321.0];
c.sigma = reshape(c.sigma, length(c.mu), length(c.mu))';
e(end+1, 1) = c;
c.mu = [35.7290305245153, 21.568407182011633, 15.39461137429012, 13.223907751528785, 7.57853422571583];
c.sigma = [36.36620165273689, -26.35439494429882, 0.040178183231514016, -10.58499356870415, -3.419284342272072, -26.35439494429882, 32.81829549949865, -5.000823866107057, 0.8660981525830973, 2.396477571455865, 0.040178183231514904, -5.0008238661070585, 5.992431086203634, 1.2748995851095668, -1.2102179070836856, -10.584993568704148, 0.8660981525830971, 1.2748995851095672, 9.76349626890904, -0.6179687866134512, -3.419284342272072, 2.3964775714558684, -1.2102179070836856, -0.6179687866134512, 3.306524786640704];
c.inds = [39.0, 53.0, 60.0, 80.0, 99.0, 105.0, 120.0, 121.0, 124.0, 127.0, 129.0, 135.0, 163.0, 168.0, 181.0, 182.0, 184.0, 186.0, 187.0, 216.0, 222.0, 224.0, 230.0, 231.0, 232.0, 233.0, 234.0, 240.0, 241.0, 242.0, 252.0, 253.0, 273.0, 284.0];
c.sigma = reshape(c.sigma, length(c.mu), length(c.mu))';
e(end+1, 1) = c;
e(1) = [];
eall{end+1} = e;
pall(1) = [];
clear c;
clear e;
clear p;
